<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="main_container">
    <header>
        <h1>Régi autók</h1>
    </header>
    <div class="menu">
        <a href="">Az autókról</a>
        <a href="">10 érdekesség régi autókról</a>
        <a href="">Év autói</a>
    </div>
    <div class="main_grid">

        <div class="grid_1">
            <h2>Karl Benz</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Carl-Benz_coloriert.jpg/500px-Carl-Benz_coloriert.jpg" alt="">
            <p>1885-ben megépítette kétütemű gázmotorját, 1886-ban pedig bemutatta már egy lóerős, négyütemű motorral hajtott, háromkerekű járművét. Sok gépjárművel kapcsolatos szabadalmat jegyzett és tökéletesítette a villanygyújtást is.</p>
        </div>

        <div class="grid_1">
            <h2>Karl Benz</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Carl-Benz_coloriert.jpg/500px-Carl-Benz_coloriert.jpg" alt="">
            <p>1885-ben megépítette kétütemű gázmotorját, 1886-ban pedig bemutatta már egy lóerős, négyütemű motorral hajtott, háromkerekű járművét. Sok gépjárművel kapcsolatos szabadalmat jegyzett és tökéletesítette a villanygyújtást is.</p>
        </div>

        <div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
</div>
</body>
</html>
